=> 
[[32m#<Match:0x00007fd1d642c160[0m
  id: [34m[1m1[0m,
  number_of_places: [34m[1m10[0m,
  address: [31m[1m"[0m[31mrue de la victoire[0m[31m[1m"[0m,
  date: Fri, 08 Mar 2024,
  chat_room_id: [34m[1m1[0m,
  user_id: [34m[1m1[0m,
  created_at: Thu, 07 Mar 2024 13:06:36.120794000 UTC +00:00,
  updated_at: Thu, 07 Mar 2024 13:06:36.120794000 UTC +00:00[32m>[0m,
 [32m#<Match:0x00007fd1d63decd0[0m
  id: [34m[1m2[0m,
  number_of_places: [34m[1m10[0m,
  address: [31m[1m"[0m[31mrue de la victoire[0m[31m[1m"[0m,
  date: Fri, 08 Mar 2024,
  chat_room_id: [34m[1m2[0m,
  user_id: [34m[1m2[0m,
  created_at: Thu, 07 Mar 2024 13:06:36.145970000 UTC +00:00,
  updated_at: Thu, 07 Mar 2024 13:06:36.145970000 UTC +00:00[32m>[0m,
 [32m#<Match:0x00007fd1d63dec08[0m
  id: [34m[1m3[0m,
  number_of_places: [34m[1m10[0m,
  address: [31m[1m"[0m[31mrue de la victoire[0m[31m[1m"[0m,
  date: Fri, 08 Mar 2024,
  chat_room_id: [34m[1m3[0m,
  user_id: [34m[1m3[0m,
  created_at: Thu, 07 Mar 2024 13:06:36.170627000 UTC +00:00,
  updated_at: Thu, 07 Mar 2024 13:06:36.170627000 UTC +00:00[32m>[0m,
 [32m#<Match:0x00007fd1d63deb40[0m
  id: [34m[1m4[0m,
  number_of_places: [34m[1m10[0m,
  address: [31m[1m"[0m[31mrue de la victoire[0m[31m[1m"[0m,
  date: Fri, 08 Mar 2024,
  chat_room_id: [34m[1m4[0m,
  user_id: [34m[1m4[0m,
  created_at: Thu, 07 Mar 2024 13:06:36.188798000 UTC +00:00,
  updated_at: Thu, 07 Mar 2024 13:06:36.188798000 UTC +00:00[32m>[0m,
 [32m#<Match:0x00007fd1d63dea78[0m
  id: [34m[1m5[0m,
  number_of_places: [34m[1m10[0m,
  address: [31m[1m"[0m[31mrue de la victoire[0m[31m[1m"[0m,
  date: Fri, 08 Mar 2024,
  chat_room_id: [34m[1m5[0m,
  user_id: [34m[1m5[0m,
  created_at: Thu, 07 Mar 2024 13:06:36.206714000 UTC +00:00,
  updated_at: Thu, 07 Mar 2024 13:06:36.206714000 UTC +00:00[32m>[0m,
 [32m#<Match:0x00007fd1d63de9b0[0m
  id: [34m[1m6[0m,
  number_of_places: [34m[1m10[0m,
  address: [31m[1m"[0m[31mrue de la victoire[0m[31m[1m"[0m,
  date: Fri, 08 Mar 2024,
  chat_room_id: [34m[1m6[0m,
  user_id: [34m[1m6[0m,
  created_at: Thu, 07 Mar 2024 13:06:36.224302000 UTC +00:00,
  updated_at: Thu, 07 Mar 2024 13:06:36.224302000 UTC +00:00[32m>[0m,
 [32m#<Match:0x00007fd1d63de8e8[0m
  id: [34m[1m7[0m,
  number_of_places: [34m[1m10[0m,
  address: [31m[1m"[0m[31mrue de la victoire[0m[31m[1m"[0m,
  date: Fri, 08 Mar 2024,
  chat_room_id: [34m[1m7[0m,
  user_id: [34m[1m7[0m,
  created_at: Thu, 07 Mar 2024 13:06:36.241193000 UTC +00:00,
  updated_at: Thu, 07 Mar 2024 13:06:36.241193000 UTC +00:00[32m>[0m,
 [32m#<Match:0x00007fd1d63de820[0m
  id: [34m[1m8[0m,
  number_of_places: [34m[1m10[0m,
  address: [31m[1m"[0m[31mrue de la victoire[0m[31m[1m"[0m,
  date: Fri, 08 Mar 2024,
  chat_room_id: [34m[1m8[0m,
  user_id: [34m[1m8[0m,
  created_at: Thu, 07 Mar 2024 13:06:36.257818000 UTC +00:00,
  updated_at: Thu, 07 Mar 2024 13:06:36.257818000 UTC +00:00[32m>[0m,
 [32m#<Match:0x00007fd1d63de758[0m
  id: [34m[1m9[0m,
  number_of_places: [34m[1m10[0m,
  address: [31m[1m"[0m[31mrue de la victoire[0m[31m[1m"[0m,
  date: Fri, 08 Mar 2024,
  chat_room_id: [34m[1m9[0m,
  user_id: [34m[1m9[0m,
  created_at: Thu, 07 Mar 2024 13:06:36.274110000 UTC +00:00,
  updated_at: Thu, 07 Mar 2024 13:06:36.274110000 UTC +00:00[32m>[0m,
 [32m#<Match:0x00007fd1d63de690[0m
  id: [34m[1m10[0m,
  number_of_places: [34m[1m10[0m,
  address: [31m[1m"[0m[31mrue de la victoire[0m[31m[1m"[0m,
  date: Fri, 08 Mar 2024,
  chat_room_id: [34m[1m10[0m,
  user_id: [34m[1m10[0m,
  created_at: Thu, 07 Mar 2024 13:06:36.290911000 UTC +00:00,
  updated_at: Thu, 07 Mar 2024 13:06:36.290911000 UTC +00:00[32m>[0m,
 [31m[1m"[0m[31m...[0m[31m[1m"[0m]
